Ce script crée un tableur de liens pour une analyse réseau

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./occurrences.csv')
df = df.replace(['group_05', 'group_06', 'group_07', 'group_08', 'group_09', 'group_10', 'group_11', 'group_12', 
                'group_13', 'group_14', 'group_15', 'group_16', 'group_17', 'group_18', 'group_19', 'group_20', 
                'group_21', 'group_22', 'group_23', 'group_24', 'group_25', 'group_26', 'group_27', 'group_28', 
                'group_29', 'group_30', 'group_31', 'group_32'],
               ['marchands', 'boulangers', 'bouchers', 
                'tonneliers', 'drapiers', 'tanneurs', 
                'cabaretiers', 'maçons', 'forgerons', 
                'tailleurs', 'bateliers', 'pelletiers', 
                'charpentiers', 'crieurs et mesureurs de vin', 
                'cordonniers', 'orfèvres', 'marchands de grains', 
                'jardiniers', 'pêcheurs', 'barbiers et baigneurs', 
                'sauniers', 'tisserands', 'gourmets et courtiers', 
                'charrons', 'regrattiers, cordiers et fruitiers', 
                'coltineurs de tonneaux', 'constructeurs de bateaux', 
                'huiliers meuniers et tondeurs de draps'])

df = df.replace(['group_39', 'group_43', 'group_41', 'group_42', 'group_44', 'group_46', 
                         'group_40', 'group_71', 'group_72', 'group_69', 'group_66', 'group_64',
                         'group_63', 'group_68', 'group_74', 'group_70', 'group_33', 'group_35',
                         'group_45', 'group_47', 'group_38', 'group_34', 'group_36', 'group_37',
                         'group_65', 'group_67', 'group_73', 'group_55'],
               ['zum Anker', 'zum Schiff', 'zum Hirtzhorn', 'zum Holtzapfel', 'zum Spiegel', 'zur Blume',
                'zum Friburger', 'orfèvres', 'peintres de boucliers', 'mesureurs de vin', 'crieurs de vin', 'barbiers',
                'baigneurs', 'huiliers', 'tondeurs de draps', 'meuniers', 'am Oberstaden', 'hinter Sankt-Kathrinen',
                'zum Teich', 'zur Waseneck', 'unter Wagner', 'an der Steinstraße', 'in der Krutenau', 'in der Ruprechtsau',
                'cordiers', 'fruitiers', 'regrattiers', 'carreleurs'])

df = df.replace(['group_48', 'group_49', 'group_50'],
                ['ammeister', 'conseiller', 'échevin'])

In [3]:
liste_liens = []

for index, row in df.iterrows():
    
    if df.at[index,'source'] == "doc_01":
        
        DicoLien = {}
        
        DicoLien['Source'] = df.at[index,'authority']
        
        DicoLien['Target'] = 'conseil_' + str(df.at[index,'date'])
        
        DicoLien['type'] = df.at[index, 'role']
        
        liste_liens.append(DicoLien)

    if df.at[index,'source'] == "doc_02":
        
        if type(df.at[index, 'represents']) != float :
        
            DicoLien = {}

            DicoLien['Source'] = df.at[index,'authority']

            DicoLien['Target'] = "poele_" + str(df.at[index, 'represents'])   

            DicoLien['type'] = df.at[index, 'role']

            liste_liens.append(DicoLien)
        
        DicoLien = {}
        
        DicoLien['Source'] = df.at[index,'authority']
        
        DicoLien['Target'] = 'échevinage_' + str(df.at[index, 'represents_in'])
        
        DicoLien['type'] = df.at[index, 'role']
        
        liste_liens.append(DicoLien)
    
    
    
    
df_out = pd.DataFrame(liste_liens)

In [4]:
df_out.to_csv("./edges.csv", index = False)

In [3]:
df = pd.read_csv('./preprocessing/nodes.csv')
df1 = pd.read_csv('./preprocessing/cluster_output.csv')

In [4]:
df['Label'] = np.nan
df['type'] = np.nan
df['cluster'] = np.nan

In [5]:
df = df.set_index('Id')
df1 = df1.set_index('id')

In [6]:
df['cluster'].update(df1['cluster'])
df.reset_index(inplace=True)

In [7]:
df['cluster'].value_counts()

0.0    248
4.0     52
1.0     50
3.0     16
2.0     15
Name: cluster, dtype: int64

In [8]:
df2 = pd.read_csv('./preprocessing/authority.csv')
df2 = df2.replace(np.nan,'',regex=True)

In [9]:
df2['label'] = df2['nom'] + ', ' + df2['prenom'] + ', ' + df2['surnom']

In [10]:
df2['label'] = df2['label'].str.replace(r', $', '', regex=True)
df2['label'] = df2['label'].str.replace(r', , ', ', ', regex=True)
df2['label'] = df2['label'].str.replace(r'^, ', '', regex=True)

In [11]:
df = df.set_index('Id')
df2 = df2.set_index('id')

In [12]:
df2

,nom,prenom,surnom,label
id,,,,
aves_aa_4R_auth_0001,metziger,wilhelm,,"metziger, wilhelm"
aves_aa_4R_auth_0002,"colmar, von",hannemann,,"colmar, von, hannemann"
aves_aa_4R_auth_0003,gerung,,"judengasse, in","gerung, judengasse, in"
aves_aa_4R_auth_0004,rotschilt,wilhelm,,"rotschilt, wilhelm"
aves_aa_4R_auth_0005,spielmann,claus,,"spielmann, claus"
...,...,...,...,...
aves_aa_4R_auth_1092,wernlin,stoffelus,,"wernlin, stoffelus"
aves_aa_4R_auth_1093,hirt,johanns,der alte,"hirt, johanns, der alte"
aves_aa_4R_auth_1094,kibitz,heinrich,,"kibitz, heinrich"
aves_aa_4R_auth_1095,"schlettstadt, von",johanns,,"schlettstadt, von, johanns"
aves_aa_4R_auth_1096,vendenheim,johanns,"brücken, zwischen","vendenheim, johanns, brücken, zwischen"

In [13]:
df['Label'].update(df2['label'])
df.reset_index(inplace=True)

In [14]:
df

,Id,Label,timeset,type,cluster
0,aves_aa_4R_auth_0001,"metziger, wilhelm",NaN,NaN,NaN
1,conseil_1400,NaN,NaN,NaN,NaN
2,aves_aa_4R_auth_0002,"colmar, von, hannemann",NaN,NaN,NaN
3,aves_aa_4R_auth_0003,"gerung, judengasse, in",NaN,NaN,NaN
4,aves_aa_4R_auth_0004,"rotschilt, wilhelm",NaN,NaN,NaN
...,...,...,...,...,...
1247,aves_aa_4R_auth_1091,"schmied, johanns",NaN,NaN,0.0
1248,aves_aa_4R_auth_1092,"wernlin, stoffelus",NaN,NaN,0.0
1249,échevinage_coltineurs de tonneaux,NaN,NaN,NaN,NaN
1250,aves_aa_4R_auth_1093,"hirt, johanns, der alte",NaN,NaN,0.0
1251,aves_aa_4R_auth_1094,"kibitz, heinrich",NaN,NaN,0.0

In [16]:
df = df.drop(['timeset'], axis=1)
df = df.sort_values(by=['Id'])

In [17]:
df.to_csv('./preprocessing/clustered_nodes.csv', index=False)