Ce script crée un tableur de liens pour une analyse réseau

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('./occurences.csv')
df = df.replace(['group_05', 'group_06', 'group_07', 'group_08', 'group_09', 'group_10', 'group_11', 'group_12', 
                'group_13', 'group_14', 'group_15', 'group_16', 'group_17', 'group_18', 'group_19', 'group_20', 
                'group_21', 'group_22', 'group_23', 'group_24', 'group_25', 'group_26', 'group_27', 'group_28', 
                'group_29', 'group_30', 'group_31', 'group_32'],
               ['marchands', 'boulangers', 'bouchers', 
                'tonneliers', 'drapiers', 'tanneurs', 
                'cabaretiers', 'maçons', 'forgerons', 
                'tailleurs', 'bateliers', 'pelletiers', 
                'charpentiers', 'crieurs et mesureurs de vin', 
                'cordonniers', 'orfèvres', 'marchands de grains', 
                'jardiniers', 'pêcheurs', 'barbiers et baigneurs', 
                'sauniers', 'tisserands', 'gourmets et courtiers', 
                'charrons', 'regrattiers, cordiers et fruitiers', 
                'coltineurs de tonneaux', 'constructeurs de bateaux', 
                'huiliers meuniers et tondeurs de draps'])

df = df.replace(['group_39', 'group_43', 'group_41', 'group_42', 'group_44', 'group_46', 
                         'group_40', 'group_71', 'group_72', 'group_69', 'group_66', 'group_64',
                         'group_63', 'group_68', 'group_74', 'group_70', 'group_33', 'group_35',
                         'group_45', 'group_47', 'group_38', 'group_34', 'group_36', 'group_37',
                         'group_65', 'group_67', 'group_73', 'group_55'],
               ['zum Anker', 'zum Schiff', 'zum Hirtzhorn', 'zum Holtzapfel', 'zum Spiegel', 'zur Blume',
                'zum Friburger', 'orfèvres', 'peintres de boucliers', 'mesureurs de vin', 'crieurs de vin', 'barbiers',
                'baigneurs', 'huiliers', 'tondeurs de draps', 'meuniers', 'am Oberstaden', 'hinter Sankt-Kathrinen',
                'zum Teich', 'zur Waseneck', 'unter Wagner', 'an der Steinstraße', 'in der Krutenau', 'in der Ruprechtsau',
                'cordiers', 'fruitiers', 'regrattiers', 'carreleurs'])

df = df.replace(['group_48', 'group_49', 'group_50'],
                ['ammeister', 'conseiller', 'échevin'])

In [6]:
df

,id,page,column,line,date,rank,quote,source,authority,role,represents,represents_in,title,honorific,is_member
0,aves_aa_4R_1400_0005,131,1.0,5,1400,4,her Wilhelm Metziger der ammeister,doc_01,aves_aa_4R_auth_0001,ammeister,NaN,group_01,group_51,NaN,NaN
1,aves_aa_4R_1400_0030,131,1.0,30,1400,29,Hanman von Colmar,doc_01,aves_aa_4R_auth_0002,conseiller,marchands,group_01,NaN,NaN,NaN
2,aves_aa_4R_1400_0031,131,1.0,31,1400,30,Gerung inn Judengasse,doc_01,aves_aa_4R_auth_0003,conseiller,boulangers,group_01,NaN,NaN,NaN
3,aves_aa_4R_1400_0032,131,1.0,32,1400,31,Wilhelm Rotschilt,doc_01,aves_aa_4R_auth_0004,conseiller,bouchers,group_01,NaN,NaN,NaN
4,aves_aa_4R_1400_0033,131,1.0,33,1400,32,Claus Spilman,doc_01,aves_aa_4R_auth_0005,conseiller,drapiers,group_01,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3022,aves_aa_195_1444_0377,77r,1.0,3,1444,2,Hanns Paulus,doc_02,aves_aa_4R_auth_0450,échevin,NaN,coltineurs de tonneaux,NaN,NaN,NaN
3023,aves_aa_195_1444_0378,77r,1.0,4,1444,3,Hanns Hirt der alte,doc_02,aves_aa_4R_auth_1093,échevin,NaN,coltineurs de tonneaux,NaN,NaN,NaN
3024,aves_aa_195_1444_0379,77r,1.0,5,1444,4,Symont Förster,doc_02,aves_aa_4R_auth_0568,échevin,NaN,coltineurs de tonneaux,NaN,NaN,NaN
3025,aves_aa_195_1444_0380,69r,1.0,8,1444,7,Reimbolt Museler,doc_02,aves_aa_4R_auth_0583,échevin,zum Anker,bateliers,NaN,NaN,NaN
3026,aves_aa_195_1444_0381,69r,1.0,10,1444,9,Heinrich Kibiß,doc_02,aves_aa_4R_auth_1094,échevin,zum Anker,bateliers,NaN,NaN,NaN

In [7]:
liste_liens = []

for index, row in df.iterrows():
    
    if df.at[index,'source'] == "doc_01":
        
        DicoLien = {}
        
        DicoLien['Source'] = df.at[index,'authority']
        
        DicoLien['Target'] = 'conseil_' + str(df.at[index,'date'])
        
        DicoLien['type'] = df.at[index, 'role']
        
        liste_liens.append(DicoLien)

    if df.at[index,'source'] == "doc_02":
        
        if type(df.at[index, 'represents']) != float :
        
            DicoLien = {}

            DicoLien['Source'] = df.at[index,'authority']

            DicoLien['Target'] = "poele_" + str(df.at[index, 'represents'])   

            DicoLien['type'] = df.at[index, 'role']

            liste_liens.append(DicoLien)
        
        DicoLien = {}
        
        DicoLien['Source'] = df.at[index,'authority']
        
        DicoLien['Target'] = 'échevinage_' + str(df.at[index, 'represents_in'])
        
        DicoLien['type'] = df.at[index, 'role']
        
        liste_liens.append(DicoLien)
    
    
    
    
df_out = pd.DataFrame(liste_liens)

In [8]:
df_out.to_csv("./edges.csv", index = False)

In [9]:
df_out

                    Source                             Target        type
0     aves_aa_4R_auth_0001                       conseil_1400   ammeister
1     aves_aa_4R_auth_0002                       conseil_1400  conseiller
2     aves_aa_4R_auth_0003                       conseil_1400  conseiller
3     aves_aa_4R_auth_0004                       conseil_1400  conseiller
4     aves_aa_4R_auth_0005                       conseil_1400  conseiller
...                    ...                                ...         ...
3208  aves_aa_4R_auth_0568  échevinage_coltineurs de tonneaux     échevin
3209  aves_aa_4R_auth_0583                    poele_zum Anker     échevin
3210  aves_aa_4R_auth_0583               échevinage_bateliers     échevin
3211  aves_aa_4R_auth_1094                    poele_zum Anker     échevin
3212  aves_aa_4R_auth_1094               échevinage_bateliers     échevin

[3213 rows x 3 columns]

In [10]:
df = pd.read_csv('./nodes.csv')

In [12]:
df

                        Id                   Label          type  cluster
0     aves_aa_4R_auth_0001       metziger, wilhelm        person      NaN
1     aves_aa_4R_auth_0002  colmar, von, hannemann        person      NaN
2     aves_aa_4R_auth_0003  gerung, judengasse, in        person      NaN
3     aves_aa_4R_auth_0004      rotschilt, wilhelm        person      NaN
4     aves_aa_4R_auth_0005        spielmann, claus        person      NaN
...                    ...                     ...           ...      ...
1245      poele_zum Schiff        poele zum Schiff  organisation      NaN
1246     poele_zum Spiegel       poele zum Spiegel  organisation      NaN
1247       poele_zum Teich         poele zum Teich  organisation      NaN
1248       poele_zur Blume         poele zur Blume  organisation      NaN
1249    poele_zur Waseneck      poele zur Waseneck  organisation      NaN

[1250 rows x 4 columns]

In [11]:
cols = ['Label', 'timeset', 'Unnamed: 3']
df['Label'] = df[cols].apply(lambda row: ', '.join(row.values.astype(str)), axis=1)
df

KeyError: "['timeset', 'Unnamed: 3'] not in index"

In [49]:
df = df.drop(['timeset', 'Unnamed: 3'], axis=1)

In [51]:
df.to_csv('./nodes.csv', index=False)

In [59]:
df = pd.read_csv('./nodes.csv')
df_save = df.iloc[1094:,:]
df = df.iloc[:1094,:]

In [60]:
df_save

                      Id               Label          type  cluster
1094        conseil_1400     conseil de 1400  organisation      NaN
1095        conseil_1401     conseil de 1401  organisation      NaN
1096        conseil_1402     conseil de 1402  organisation      NaN
1097        conseil_1403     conseil de 1403  organisation      NaN
1098        conseil_1404     conseil de 1404  organisation      NaN
...                  ...                 ...           ...      ...
1245    poele_zum Schiff    poele zum Schiff  organisation      NaN
1246   poele_zum Spiegel   poele zum Spiegel  organisation      NaN
1247     poele_zum Teich     poele zum Teich  organisation      NaN
1248     poele_zur Blume     poele zur Blume  organisation      NaN
1249  poele_zur Waseneck  poele zur Waseneck  organisation      NaN

[156 rows x 4 columns]

In [61]:
df1 = pd.read_csv('./cluster_output.csv')

In [62]:
for index, row in df1.iterrows():
    ID = row['id']
    #df1.at[0, ID]
    if type(df.loc[df['Id'] == ID]) != float :
        #print ("""df.loc[df['Id'] == ID, 'cluster']""", row['cluster'])
        df.loc[df['Id'] == ID, 'cluster'] == row['cluster']
        
        #df.at[row,'cluster'] = df3['cluster']
    #print (df1.loc[df1['id'] == row['Id'], 'cluster'])
    #row['cluster'] = df1.loc[df1['id'] == row['Id'], 'cluster']
    #row['cluster'] = df1.loc[df1['id'] == df.at[index, 'Id'], 'cluster'].item()

In [63]:
df = pd.concat([df, df_save])

In [64]:
df

                        Id                   Label          type  cluster
0     aves_aa_4R_auth_0001       metziger, wilhelm        person      NaN
1     aves_aa_4R_auth_0002  colmar, von, hannemann        person      NaN
2     aves_aa_4R_auth_0003  gerung, judengasse, in        person      NaN
3     aves_aa_4R_auth_0004      rotschilt, wilhelm        person      NaN
4     aves_aa_4R_auth_0005        spielmann, claus        person      NaN
...                    ...                     ...           ...      ...
1245      poele_zum Schiff        poele zum Schiff  organisation      NaN
1246     poele_zum Spiegel       poele zum Spiegel  organisation      NaN
1247       poele_zum Teich         poele zum Teich  organisation      NaN
1248       poele_zur Blume         poele zur Blume  organisation      NaN
1249    poele_zur Waseneck      poele zur Waseneck  organisation      NaN

[1250 rows x 4 columns]

In [65]:
df.to_csv('clustered_nodes.csv')